@import "../../node_modules/font-awesome/css/font-awesome.min.css"

.pagination-container
  text-align: center
  margin: 20px 0
  .page-number
    font:
      size: 12px
      weight: bold
      family: "Helvetica Neue", Helvetica, sans-serif
    &.active
      color: rgb(242, 242, 242)
      box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.004), inset 0 1px 5px 0 rgba(0, 0, 0, 0.4)
      text-shadow: 0 1px 0 rgba(0, 0, 0, 0.13)
      border-color: white
      background: linear-gradient(to bottom, rgb(80, 80, 80) 0%, rgb(92, 92, 92) 100%)
  .arrow
    font-size: 12px
    margin-top: -1px
    i
      font-weight: bolder
    &.hidden
      opacity: 0
      cursor: auto
  .page-number, .arrow
    box-sizing: border-box
    height: 24px
    width: 24px
    cursor: pointer
    display: inline-block
    padding: 0
    margin-right: 5px
    line-height: 24px
    font-style: normal
    color: rgb(113, 113, 113)
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.004)
    background: linear-gradient(to bottom, rgb(255, 255, 255) 0%, rgb(234, 234, 234) 100%)
    box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.12), inset 0px 1px 0px 1px rgba(255, 255, 255, 0.004)
    border:
      radius: 3px
      color: rgb(201, 201, 201)
      style: solid
      width: 1px
    &:active:not(.active)
      background: linear-gradient(to bottom, rgb(234, 234, 234)  0%, rgb(255, 255, 255) 100%)