@import "../styles/media"
@import "../../node_modules/font-awesome/css/font-awesome.min.css"

@font-face
  font-family: "Source Sans Pro Light"
  src: url("../fonts/SourceSansPro-Light.ttf")

@font-face
  font-family: "Source Sans Pro"
  src: url("../fonts/SourceSansPro-Regular.ttf")


.popup-overlay
  @keyframes barrel-out
    from
      transform: translateX(0) rotateZ(0) rotateX(0)
    to
      transform: translateX(50%) rotateZ(90deg) rotateX(90deg)

  @keyframes barrel-in
    from
      transform: translateX(-50%) rotateZ(-90deg) rotateX(-90deg)
    to
      transform: rotateZ(0) translateX(0) rotateX(0)

  @keyframes slide-out
    from
      transform: translateY(0)
    to
      transform: translateY(-100%)

  @keyframes slide-in
    from
      transform: translateY(-100%)
    to
      transform: translateY(0)

  position: fixed
  left: 0
  right: 0
  top: 0
  bottom: 0
  background-color: rgba(255, 255, 255, 0.01)
  z-index: 5
  transition: opacity 1s ease-in-out

  &.gate-enter.gate-enter-active
    animation: barrel-in 0.5s ease-out forwards
    @include phone
      animation: slide-in 0.5s ease-out forwards

  &.gate-leave
    opacity: 1.0

  &.gate-leave.gate-leave-active
    opacity: 0
    animation: barrel-out 0.5s ease-out forwards
    @include phone
      animation: slide-out 0.5s ease-out forwards

  .message-box
    position: absolute
    text-align: center
    width: 50%
    min-height: 200px
    max-width: 600px
    left: 50%
    top: 50%
    display: block
    font-size: 20px
    box-shadow: 1px 1px 10px #555
    border-radius: 8px
    transform: translateX(-50%) translateY(-50%)
    background-color: rgb(255, 255, 255)

    @include phone
      width: 75%

    .close-icon
      position: absolute
      right: -10px
      top: -16px
      font-size: 42px
      cursor: pointer

    .supplier
      margin: 20px 10px
      font:
        family: "Source Sans Pro Light"
        size: 32px

    .columned-display
      margin-bottom: 10px
      display: flex
      flex-wrap: wrap
      font:
        size: 20px
        family: "Source Sans Pro"
      justify-content: space-around
      .column
        margin: 0 auto
        width: 50%
        @include phone
          width: 100%
        p
          margin: 5px 0
          &:last-child
            font:
              size: 26px
              family: "Source Sans Pro Light"
            color: rgb(100, 100, 100)
