@font-face
  font-family: "Source Sans Pro Light"
  src: url("../fonts/SourceSansPro-Light.ttf")

@font-face
  font-family: "Source Sans Pro"
  src: url("../fonts/SourceSansPro-Regular.ttf")


#app-header
  margin-bottom: 10px

  .big-blue-text
    font:
      size: 60px
      family: "Source Sans Pro Light"
      weight: normal
    color: rgb(34, 136, 183)
    text-align: center
    line-height: 0.335
    margin-top: 20px

  .smaller-but-by-no-means-tiny-black-text
    font-size: 17px
    font:
      family: "Source Sans Pro"
    color: rgb(59, 59, 59)
    line-height: 1.182
    text-align: center
    margin-bottom: 20px

  .header-separator
    border: 0
    border-top: 1px solid rgb(224, 224, 224)

