.search-bar
  display: flex
  justify-content: center
  align-items: center
  flex-wrap: wrap
  margin-bottom: 5px
  line-height: 1.2
  >*
    margin-bottom: 10px

  input[type=text]
    width: 370px
    height: 30px
    box-sizing: border-box
    border:
      radius: 4px
      color: rgb(203, 203, 203)
      style: solid
      width: 1px
    font:
      size: 12px
      family: "Helvetica Neue", Helvetica, sans-serif
    text-align: left
    padding: 0 8px
    box-shadow: inset 0 1px 1px 0 rgba(255, 255, 255, 0.004)
    margin-right: 10px
  .select-wrapper
    display: inline-block
    width: 172px
    height: 30px
    box-sizing: border-box
    text-align: center
    border:
      radius: 4px
    background-color: rgb(234, 236, 237)
    margin-right: 10px

    select
      display: inline
      width: 150px
      height: 18px
      box-sizing: border-box
      font-size: 11px
      font-family: "Arial", sans-serif
      margin: 7px
      padding: auto auto auto 6px
      border:
        radius: 4px
        color: rgb(166, 166, 166)
        style: solid
        width: 1px

  input[type=submit],
  input[type=reset]
    pointer: hand
    height: 30px
    width: 72px
    font:
      family: "Helvetica Neue", Helvetica, sans-serif
      weight: bold
      size: 12px
    border:
      radius: 4px
      width: 0
    color: rgb(73, 73, 73)
    background: linear-gradient(to bottom, rgb(242, 242, 242) 0%, rgb(196, 196, 196) 100%)
    cursor: pointer
    margin-right: 10px
    &:active
      background: linear-gradient(45deg, rgb(242, 242, 242) 0%, rgb(196, 196, 196) 100%)
    &[type=submit]
      color: rgb(253, 253, 253)
      //color for ie
      background: linear-gradient(to bottom, rgb(107, 161, 243) 0%, rgb(32, 119, 240) 100%)
      width: 80px
      &:active
        background-image: linear-gradient(45deg, rgb(107, 161, 243) 0%, rgb(32, 119, 240) 100%)