.app-wrapper
  width: 980px
  height: 579px
  box-sizing: border-box
  border:
    width: 0
    radius: 4px
  box-shadow: 0 0 0 7px rgba(0, 0, 0, 0.051)
  margin: 70px auto auto auto

  .app-body
    height: 100%
    box-sizing: border-box
    border:
      width: 0
      radius: 4px
    background-color: rgb(253, 253, 253)
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.3)
    padding: 20px
