.pound-rating-container
  .pound-rating
    margin-right: 3px
    display: inline-block
    height: 26px
    width: 26px
    background-image: url("../graphics/p_rating_empty.png")
    background-color: transparent !important
    background-position: center center
    background-repeat: no-repeat no-repeat
    &.active
      background-image: url("../graphics/p_rating_active.png")
      