@import "../styles/media"

@font-face
  font-family: "Source Sans Pro"
  src: url("../fonts/SourceSansPro-Regular.ttf")

$border-color: rgb(204, 207, 209)

@mixin border-mixin($side)
  border-#{$side}:
    color: $border-color
    width: 1px
    style: solid

.payments-grid-table
  width: 940px
  font:
    size: 12px
    weight: bold
  border:
    radius: 4px
    color: $border-color
    width: 1px
    style: solid
    collapse: collapse
  border-collapse: separate !important
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.08),inset 0px 1px 1px 0px rgba(255, 255, 255, 0.004)
  border-spacing: 0
  thead
    color: rgb(102, 102, 102)
    background: linear-gradient(to bottom, rgb(236, 237, 238) 0%, rgb(232, 234, 234) 100%)
    font-family: "Helvetica Neue", Helvetica, sans-serif
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.6)
    box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.05),inset 0px 1px 1px 0px rgba(255, 255, 255, 0.004)
  th, td
    box-sizing: border-box
    height: 60px
    text-align: center
    &:first-child
      text-align: left
      padding-left: 30px
    &.value-column-cell, &.reference-column-cell
      width: 105px
    &.rating-column-cell
      width: 180px
  tr
    cursor: pointer
    th
      @include border-mixin('bottom')
    td
      font-family: "Source Sans Pro", sans-serif
      color: rgb(85, 85, 85)
      height: 50px
      @include border-mixin('bottom')
      @include border-mixin('right')
      &:last-child
        border-right: none
    &:last-child
      td
        border-bottom: none
    &:nth-child(even)
      background: linear-gradient(to bottom, rgb(248, 248, 248) 0%, rgb(246, 246, 246) 100%)
  tbody
    tr
      background: rgb(253, 253, 253)

  @include tablet
    max-width: 940px
    width: 100%